<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Revide.MasterPage.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/UserControls/Header.ascx" TagName="header" TagPrefix="THeader" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagName="footer" TagPrefix="TFooter" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    
    <style>
        ol
        {
            display: block;
            list-style-type: decimal;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 40px;
            padding-left: 40px;
        }
        body
        {
            position: relative;
        }
        .carousel
        {
            min-height: 500px;
            max-height: 500px;
            overflow: hidden;
        }
        
        .carousel img
        {
            min-height: 500px;
            min-width: 70%;
            max-width: 750px;
            max-height: 500px;
            margin: auto;
        }
        .affix
        {
            top: 190px;
            position: fixed;
        }
        div.col-sm-9 div
        {
            height: 400px;
            font-size: 28px;
        }
        #section1
        {
            color: #fff;
            background-color: white;
        }
        #section2
        {
            color: #fff;
            background-color: white;
        }
        #section3
        {
            color: #fff;
            background-color: white;
        }
        #section4
        {
            color: #fff;
            background-color: white;
        }
        .left-nav
        {
            position: fixed;
            left : 30px;
            top: 100px;
        }
        .nav-col
        {
            height: 100px !important;
        }
        
        .nav-col img
        {
            max-width: 100% !important;
            max-height: 100% !important;
            margin-top:10px;
   
        }
        
        @media screen and (max-width: 810px)
        {
            #section1, #section2, #section3, #section4
            {
                margin-left: 150px;
            }
        }
            .rating
        {
            float: left;
        }
        
        .rating:not(:checked) > input
        {
            position: absolute;
            top: -9999px;
            clip: rect(0,0,0,0);
        }
        
        .rating:not(:checked) > label
        {
            float: right;
            width: 1em;
            padding: 0 .1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 200%;
            line-height: 1.2;
            color: #ddd;
            text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
        }
        
        .rating:not(:checked) > label:before
        {
            content: '★ ';
        }
        
        .rating > input:checked ~ label
        {
            color: #f70;
            text-shadow: 1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
        }
        
        .rating:not(:checked) > label:hover, .rating:not(:checked) > label:hover ~ label
        {
            color: gold;
            text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
        }
        
        .rating > input:checked + label:hover, .rating > input:checked + label:hover ~ label, .rating > input:checked ~ label:hover, .rating > input:checked ~ label:hover ~ label, .rating > label:hover ~ input:checked ~ label
        {
            color: #ea0;
            text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
        }
        
        .rating > label:active
        {
            position: relative;
            top: 2px;
            left: 2px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div>
        <THeader:header ID="headerMain" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Main" runat="server">
        </asp:ContentPlaceHolder>
        <TFooter:footer ID="footerMain" runat="server" />
    </div>
    </form>
</body>
</html>